{
  "scripts": {
    "build": "browserify --debug -t [reactify --es6] src/index.js > bundle.js",
    "build-dist": "NODE_EMV?production browserify -t [reactify --es6] src/index.js | uglifyjs -m > bundle.min.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "browserify": ">=9.0.3",
    "express": "^4.14.0",
    "immutable": ">=3.6.2",
    "lodash": ">=3",
    "prettyjson": "1.0.0",
    "react": ">=0.12.2",
    "react-router": ">=0.12.4",
    "reactify": ">=1.0.0",
    "reflux": ">=0.2.6",
    "uglify-js": ">=2.4.16"
  }
}
